                        ___
                _______(_@_)_______
                | POLICE      BOX |
                |_________________|
                 | _____ | _____ |
                 | |###| | |###| |
                 | |###| | |###| |
                 | _____ | _____ |
                 | || || | || || |
                 | ||_|| | ||_|| |
                 | _____ |$_____ |
                 | || || | || || |
                 | ||_|| | ||_|| |
                 | _____ | _____ |
                 | || || | || || |
                 | ||_|| | ||_|| |
                 |       |       |
                 *****************
 (https://www.asciiart.eu/television/doctor-who)