########################################################################################################################
########################################################################################################################


          _______  __    __   _______      _______.     _______.   ____    __    ____  __    __    ______
         /  _____||  |  |  | |   ____|    /       |    /       |   \   \  /  \  /   / |  |  |  |  /  __  \
        |  |  __  |  |  |  | |  |__      |   (----`   |   (----`    \   \/    \/   /  |  |__|  | |  |  |  |
        |  | |_ | |  |  |  | |   __|      \   \        \   \         \            /   |   __   | |  |  |  |
        |  |__| | |  `--'  | |  |____ .----)   |   .----)   |         \    /\    /    |  |  |  | |  `--'  |
         \______|  \______/  |_______||_______/    |_______/           \__/  \__/     |__|  |__|  \______/



########################################################################################################################
########################################################################################################################

Thank you for participating :)

The rules are simple, there are two test you have to do so we can use your results to analyze the performance of
natural language models.  In this case we are testing GPT-2 baby :D

The two tests are:
    - Guess who said this sentences.
    - How realistic the sentences is from this person (0 really bad, 10 perfect)

Let's start hacking boyssss

The persons that where generated by the model are:
